; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	xiaozi/Blinker@^0.3.10
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit GFX Library@^1.11.11
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit BMP085 Library@^1.2.4
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SGP30 Sensor@^2.0.3
